<html>
    <head>
        <style>
            .loginform{
                padding: 50px 70px 50px 70px ;
                border: 7px rgb(161, 138, 143);
                border-radius: 25px;
                margin: initial;
                font-family: Arial, Helvetica, sans-serif;
                width: 250px;
                height: 200px;
                font-display: center;

            }

            .heading{
                padding: 8px;
                text-align: center;
                font-size: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: inherit;
                color: maroon;

            }
            .Submit{

            }

            .Reset{

            }

        </style>
    </head>
    <body>
        <div class="loginform">
            <h2 class="heading"> Login Here</h2>
            <form>
                <fieldset>
                    <div>
                     <label> EmailID: </label> <input type="text" name="EmailId" style="text-align: center;"><br>

                    </div>

                     <div>
                    <label> Password: </label> <input type="text" name="Password" style="text-align: center;"><br>
                     </div>

                     <input type="checkbox" id="Keep me loggedin" name="Keep me loggedin" value="Keep me loggedin"/>
                     <label for="Keep me loggedin"> Keep me loggedin </label><br>

                     <div>
                        <input type="submit" value="Login" class="Submit" style="text-align: left;"> 
                        <input type="reset" value="Reset" class="Reset" style="text-align: right;">
                     </div>
    
                </fieldset>
            </form>

        </div>
    </body>
</html>